:root{
  --nav-color: #333;
  --nav-text: #fff;
  --body-color: #333;
  --card-color: #3EC70B;
  --margin-sm: 0.5rem;
  --margin-md: 1rem; 
  --padding-md: 1rem;
  --padding-lg: 2rem;
  --border-sm: 25px;
  --font-lg: 2.5rem;
}

body{
  background-color: var(--nav-color);
}

*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

hr{
  border: 5px solid whitsmoke;
  width: 50%;
}
.main{
  height: 90vh;
  background-color: var(--nav-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left-side{
  display: flex;
  flex-direction: column;

}

.right-side{
  display: flex;
  flex-direction: column;
}

.navbar{
  
  display: flex;
  flex-direction: column;
  background-color: var(--body-color);
  align-items: center;
}

.top{
  display: flex;
  width: 100%;
  flex-direction: row;
}

.nav-bottom{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center ;
  margin: var(--margin-md);
}

.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}
 
.nav-list > li {
list-style: none;
color: var(--nav-text);
}
.placeholder{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: var(--nav-text);
}

.socials{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.social-icon{
  width:30px;
  height:30px;
  border-radius: 50%;
  background-color: aqua;
  margin: 0 var(--margin-sm)
}

.logo-wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: var(--padding-md);
}
.logo{
  font-size: 48px;
  color: var(--nav-text);
}

.icon{
  height: 30px;
  width: 30px;
}

.welcome-wrapper{
  display: flex;
  width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: var(--padding-lg);
  margin: var(--margin-md);
  background-color: var(--card-color);
  border-radius: var(--border-sm);
}


/* HOME */

.home-grid{
  display: grid;
  padding: var(--padding-lg);
  grid-template-areas:
  "main blog1"
  "main blog2";
  grid-template-columns: minmax(70%, 300px) 1fr;
  grid-template-rows: minmax(300px, 1fr) 1fr;

}
.hero{
  grid-area: main;
  background-color: chocolate;
  background: url(../assets/images/desk.jpg);
  background-size: contain;
}
.blog1{
  grid-area: blog1;
  background-color: cornsilk;
  background: url(../assets/images/code.jpg);
  background-size: contain;
}

.blog2{
  grid-area: blog2;
  background-color: blueviolet;
  background: url(../assets/images/man.jpg);
  background-size: contain;
}



.welcome-wrapper > * {
  margin:  var(--margin-sm) 0;
}

.welcome-wrapper > h1 {
  font-size: var(--font-lg);
}

.image-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 320px;
  margin: var(--margin-sm);
}
.image-wrapper > * {
  margin: var(--margin-sm) 0;
}

.image-wrapper > p {
  font-size: 14px;
}

.frog{
  max-height: 250px;
}

.github-wrapper{
  display: flex;
  width: 320px;
  padding: var(--padding-lg);
  margin: var(--margin-md);
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  border-radius: var(--border-sm);

}

.github-wrapper > * {
  margin: 0 var(--margin-sm)
}

@media screen and (max-width: 1024px){
  .main{
    flex-direction: column;
  }
}